################################
## Application configuration  ##
################################


DB_DRIVER_NAME=org.postgresql.Driver
DB_URL=jdbc:postgresql://ec2-107-21-99-237.compute-1.amazonaws.com:5432/ddf0kqeqpgrkmg?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
DB_LOGIN=fpfuqtlhklliab
DB_PASS=49f63a9b49e09179822117a2f92e59d5e0769036dfb750bdd06f13ab3b466701
ERROR_PAGE_PATH=/error.jsp
LOGIN_PAGE_PATH=/index.jsp
MAIN_PAGE_PATH=/main.jsp
DEP_PAGE_PATH=/departments/